In [1]:
import pandas as pd

In [7]:
titanic = pd.read_csv("data/titanic.csv")

In [11]:
titanic

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500
...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500

In [13]:
titanic.head(8)

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500
5,0,3,Mr. James Moran,male,27.0,0,0,8.4583
6,0,1,Mr. Timothy J McCarthy,male,54.0,0,0,51.8625
7,0,3,Master. Gosta Leonard Palsson,male,2.0,3,1,21.0750

In [15]:
titanic.dtypes

Survived                     int64
Pclass                       int64
Name                        object
Sex                         object
Age                        float64
Siblings/Spouses Aboard      int64
Parents/Children Aboard      int64
Fare                       float64
dtype: object

In [17]:
titanic.to_excel("titanic.xlsx", sheet_name="passengers", index=False)

In [19]:
titanic.head()

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500

In [21]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 887 entries, 0 to 886
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Survived                 887 non-null    int64
 1   Pclass                   887 non-null    int64
 2   Name                     887 non-null    object
 3   Sex                      887 non-null    object
 4   Age                      887 non-null    float64
 5   Siblings/Spouses Aboard  887 non-null    int64
 6   Parents/Children Aboard  887 non-null    int64
 7   Fare                     887 non-null    float64
dtypes: float64(2), int64(4), object(2)
memory usage: 55.6+ KB

In [23]:
ages = titanic["Age"]

In [25]:
ages.head()

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: Age, dtype: float64

In [29]:
type(titanic["Age"])

pandas.core.series.Series

In [33]:
titanic["Age"].shape

(887,)

In [35]:
age_sex = titanic[["Age", "Sex"] ]

In [37]:
age_sex.head()

    Age     Sex
0  22.0    male
1  38.0  female
2  26.0  female
3  35.0  female
4  35.0    male

In [39]:
type(titanic[["Age", "Sex"] ])

pandas.core.frame.DataFrame

In [41]:
titanic[["Age", "Sex"] ].shape

(887, 2)

In [43]:
above_35 = titanic[titanic["Age"] > 35]

In [45]:
above_35.head()

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
6,0,1,Mr. Timothy J McCarthy,male,54.0,0,0,51.8625
11,1,1,Miss. Elizabeth Bonnell,female,58.0,0,0,26.5500
13,0,3,Mr. Anders Johan Andersson,male,39.0,1,5,31.2750
15,1,2,Mrs. (Mary D Kingcome) Hewlett,female,55.0,0,0,16.0000

In [47]:
titanic["Age"] > 35

0      False
1       True
2      False
3      False
4      False
       ...
882    False
883    False
884    False
885    False
886    False
Name: Age, Length: 887, dtype: bool

In [51]:
above_35.shape

(262, 8)

In [53]:
class_23 = titanic[titanic["Pclass"].isin([2,3])]

In [55]:
class_23.head()

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500
5,0,3,Mr. James Moran,male,27.0,0,0,8.4583
7,0,3,Master. Gosta Leonard Palsson,male,2.0,3,1,21.0750

In [57]:
class_23 = titanic[(titanic["Pclass"] == 2) | (titanic["Pclass"] == 2)]

In [59]:
class_23.head()

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
9,1,2,Mrs. Nicholas (Adele Achem) Nasser,female,14.0,1,0,30.0708
15,1,2,Mrs. (Mary D Kingcome) Hewlett,female,55.0,0,0,16.0000
17,1,2,Mr. Charles Eugene Williams,male,23.0,0,0,13.0000
20,0,2,Mr. Joseph J Fynney,male,35.0,0,0,26.0000
21,1,2,Mr. Lawrence Beesley,male,34.0,0,0,13.0000

In [61]:
age_no_na = titanic[titanic["Age"].notna()]

In [63]:
age_no_na.shape

(887, 8)

In [65]:
age_no_na.head()

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500

In [67]:
adult_names = titanic.loc[titanic["Age"] > 35, "Name"]

In [69]:
adult_names.head()

1     Mrs. John Bradley (Florence Briggs Thayer) Cum...
6                                Mr. Timothy J McCarthy
11                              Miss. Elizabeth Bonnell
13                           Mr. Anders Johan Andersson
15                       Mrs. (Mary D Kingcome) Hewlett
Name: Name, dtype: object

In [71]:
titanic.iloc[9:25, 2:5]

                                                 Name     Sex   Age
9                  Mrs. Nicholas (Adele Achem) Nasser  female  14.0
10                     Miss. Marguerite Rut Sandstrom  female   4.0
11                            Miss. Elizabeth Bonnell  female  58.0
12                      Mr. William Henry Saundercock    male  20.0
13                         Mr. Anders Johan Andersson    male  39.0
14                Miss. Hulda Amanda Adolfina Vestrom  female  14.0
15                     Mrs. (Mary D Kingcome) Hewlett  female  55.0
16                                Master. Eugene Rice    male   2.0
17                        Mr. Charles Eugene Williams    male  23.0
18  Mrs. Julius (Emelia Maria Vandemoortele) Vande...  female  31.0
19                             Mrs. Fatima Masselmani  female  22.0
20                                Mr. Joseph J Fynney    male  35.0
21                               Mr. Lawrence Beesley    male  34.0
22                                 Miss. Anna McGowan  female  15.0
23                        Mr. William Thompson Sloper    male  28.0
24                       Miss. Torborg Danira Palsson  female   8.0

In [ ]:
titanic.iloc[0:3, 3] = "anony"